.gridProductos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px;
    grid-column-gap: 10px;
    align-items: center;
    justify-items: center;
    margin-top: 6%;
}

@media only screen and (max-width: 600px){
    .gridProductos{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-bottom: 10%;
    }
}